# CSLab_CSharp

./: README.md
2lab1_2/: 2lab1_2.sln
2lab_1/: 2lab_1.sln
WebTechLabs/: WebTechLabs.sln
WebTechLabs/WebTechLabs/: Program.cs  WebTechLabs.csproj  appsettings.json
WebTechLabs/WebTechLabs/Areas/Admin/Pages/: _ViewImports.cshtml
WebTechLabs/WebTechLabs/Areas/Identity/Pages/: _ViewImports.cshtml
WebTechLabs/WebTechLabs/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebTechLabs/WebTechLabs/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebTechLabs/WebTechLabs/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebTechLabs/WebTechLabs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebTechLabs/WebTechLabs/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebTechLabs/WebTechLabs/Extentions/: AppExtentions.cs  RequestExtensions.cs  SessionExtentions.cs
WebTechLabs/WebTechLabs/Middleware/: LogMiddleware.cs
WebTechLabs/WebTechLabs/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebTechLabs/WebTechLabs/Properties/: launchSettings.json
WebTechLabs/WebTechLabs/Services/: CartService.cs
WebTechLabs/WebTechLabs/Views/: _ViewImports.cshtml
WebTechLabs/WebTechLabs/Views/Home/: Index.cshtml
WebTechLabs/WebTechLabs/Views/Shared/: _Layout.cshtml
WebTechLabs/WebTechLabs/Views/Shared/Components/Cart/: CartViewComponent.cs
WebTechLabs/WebTechLabs/Views/Shared/Components/Menu/: Default.cshtml  MenuViewComponent.cs
_253505_Alkhovik/: _253505_Alkhovik.sln
laba1/laba1/: Program.cs  appsettings.json  laba1.csproj  libman.json
laba1/laba1/Components/: MenuViewComponent.cs
laba1/laba1/Controllers/: AvatarController.cs  HomeController.cs  ProductController.cs
laba1/laba1/Models/: ErrorViewModel.cs  MenuItem.cs
laba1/laba1/Properties/: launchSettings.json
laba1/laba1/Views/: _ViewImports.cshtml
laba1/laba1/Views/Product/: Index.cshtml
laba1/laba1/Views/Shared/: Logout.cshtml  Register.cshtml  _Layout.cshtml  _UserPartial.cshtml
laba1/laba1/Views/Shared/Components/: CartViewComponent.cs
laba1/laba1/Views/Shared/Components/Cart/: Default.cshtml
laba1/laba1/Views/Shared/Components/Menu/: Default.cshtml
laba1/laba1/wwwroot/: htmlpage.html
lb2/: lb2.sln
(+51 files in other folders)
